<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANIRUDH</Machine>
    <WindowsUser>Ani</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>707bc94a-42cf-4f79-9aa2-86d2174686fd</PackageIdentityName>
    <IntermediateOutputPath>A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\Scribes_APP.exe">
      <PackagePath>Scribes_APP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\Scribes_APP.exe.config">
      <PackagePath>Scribes_APP.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\quotes.png">
      <PackagePath>Assets\quotes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\mytest.xbf">
      <PackagePath>mytest.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\PHPSearchPage.xbf">
      <PackagePath>PHPSearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\PHP_Registration.xbf">
      <PackagePath>PHP_Registration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\Scribe_Registration.xbf">
      <PackagePath>Scribe_Registration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\SignIn_Page.xbf">
      <PackagePath>SignIn_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\Sign_Up_Page.xbf">
      <PackagePath>Sign_Up_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\Scribes_APP.xr.xml">
      <PackagePath>Scribes_APP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Windows_Phone_Apps\Scribes_APP\Scribes_APP\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
